<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="@string/drawer_menu_item_1" />
        <item
            android:id="@+id/nav_rockets"
            android:title="@string/drawer_menu_item_2" />
        <item
            android:id="@+id/nav_login"
            android:title="@string/drawer_menu_item_login" />
        <item
            android:id="@+id/nav_register"
            android:title="@string/drawer_menu_item_register" />
    </group>
</menu>
