<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="be.uhasselt.app.fragments.FirstFragment"
        android:label="first_fragment"
        tools:layout="@layout/first_fragment">
        <action
            android:id="@+id/action_first_fragment_to_second_fragment"
            app:destination="@id/second_fragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="be.uhasselt.app.fragments.SecondFragment"
        android:label="second_fragment"
        tools:layout="@layout/second_fragment">
        <action
            android:id="@+id/action_second_fragment_to_first_fragment"
            app:destination="@id/first_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="be.uhasselt.app.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_fragment_to_first_fragment"
            app:destination="@id/first_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="be.uhasselt.app.fragments.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_register_fragment_to_first_fragment"
            app:destination="@id/first_fragment" />
    </fragment>
</navigation>
