<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="be.uhasselt.app.fragments.MainMenuFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_menu_fragment">
        <action
            android:id="@+id/action_main_fragment_to_rocket_list_fragment"
            app:destination="@id/rocket_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/rocket_list_fragment"
        android:name="be.uhasselt.app.fragments.RocketListFragment"
        android:label="rocket_list_fragment"
        tools:layout="@layout/rocket_list_fragment">
        <action
            android:id="@+id/action_rocket_list_fragment_to_main_fragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_rocket_list_fragment_to_detailed_rocket_fragment"
            app:destination="@id/detailed_rocket_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="be.uhasselt.app.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_fragment_to_main_fragment"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="be.uhasselt.app.fragments.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_register_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detailed_rocket_fragment"
        android:name="be.uhasselt.app.fragments.DetailedRocketFragment"
        android:label="detailed_rocket_fragment"
        tools:layout="@layout/detailed_rocket_fragment" />
</navigation>
